<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/lib/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/custom/styles.css" />
    <link rel="stylesheet" href=".css/custom/device.css" />

    <title>Shopping Bag</title>
  </head>
  <body>
    <div class="container-fluid shopping-bag-full">
      <h1>Your Shopping Bag</h1>
      <div class="row cart-section">
        <div class="col-lg-9 col-sm-6">left</div>
        <div class="col-lg-3 visible-md-block visible-lg-block">right</div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/lib/jquery-3.3.1.slim.min.js"></script>
    <script src="./js/lib/popper.min.js"></script>
    <script src="./js/lib/bootstrap.min.js"></script>
  </body>
</html>
